sudo: false

language: node_js
node_js: "10"

install:
  - npm install elm@elm0.18.0

script:
  - npx elm-make --yes HelloWorld.elm
  - npx elm-make --yes Part1.elm
  - npx elm-make --yes Part2.elm
  - npx elm-make --yes Part3.elm
  - npx elm-make --yes Part4.elm
  - npx elm-make --yes Part5.elm
  - npx elm-make --yes Part6.elm
  - npx elm-make --yes Part7.elm
  - npx elm-make --yes Part8.elm
